################################################################################
# ORIGINAL ICONS FIXED FOR KONSOLE (extra space)
################################################################################

POWERLEVEL9K_ANDROID_ICON=" "
POWERLEVEL9K_APPLE_ICON=" "
POWERLEVEL9K_AWS_EB_ICON="🌱 "
POWERLEVEL9K_AWS_ICON=" "
POWERLEVEL9K_BACKGROUND_JOBS_ICON=" "
POWERLEVEL9K_BATTERY_ICON="🔋 "
POWERLEVEL9K_CARRIAGE_RETURN_ICON="↵ "
POWERLEVEL9K_DISK_ICON=" "
POWERLEVEL9K_EXECUTION_TIME_ICON=" "
POWERLEVEL9K_FAIL_ICON="✘ "
POWERLEVEL9K_FOLDER_ICON=" "
POWERLEVEL9K_FREEBSD_ICON="😈 "
POWERLEVEL9K_HOME_ICON=" "
POWERLEVEL9K_HOME_SUB_ICON=" "
POWERLEVEL9K_LEFT_SEGMENT_END_SEPARATOR=""
POWERLEVEL9K_LEFT_SEGMENT_SEPARATOR=""
POWERLEVEL9K_LEFT_SUBSEGMENT_SEPARATOR=""
POWERLEVEL9K_LINUX_ICON=" "
POWERLEVEL9K_LOAD_ICON=" "
POWERLEVEL9K_LOCK_ICON=" "
POWERLEVEL9K_MULTILINE_FIRST_PROMPT_PREFIX="╭─ "
POWERLEVEL9K_MULTILINE_SECOND_PROMPT_PREFIX="╰─ "
POWERLEVEL9K_NETWORK_ICON=" "
POWERLEVEL9K_NODE_ICON="⬢ "
POWERLEVEL9K_OK_ICON="✓ "
POWERLEVEL9K_PUBLIC_IP_ICON=""
POWERLEVEL9K_PYTHON_ICON="🐍 "
POWERLEVEL9K_RAM_ICON=" "
POWERLEVEL9K_RIGHT_SEGMENT_SEPARATOR=""
POWERLEVEL9K_RIGHT_SUBSEGMENT_SEPARATOR=""
POWERLEVEL9K_ROOT_ICON=" "
POWERLEVEL9K_RUBY_ICON=" "
POWERLEVEL9K_RUST_ICON=" "
POWERLEVEL9K_SERVER_ICON=" "
POWERLEVEL9K_SSH_ICON="(ssh)"
POWERLEVEL9K_SUNOS_ICON=" "
POWERLEVEL9K_SWAP_ICON=" "
POWERLEVEL9K_SWIFT_ICON=" "
POWERLEVEL9K_SYMFONY_ICON="SF"
POWERLEVEL9K_TEST_ICON=" "
POWERLEVEL9K_TODO_ICON="☑ "
POWERLEVEL9K_VCS_BOOKMARK_ICON=" "
POWERLEVEL9K_VCS_BRANCH_ICON=""
POWERLEVEL9K_VCS_COMMIT_ICON=" "
POWERLEVEL9K_VCS_GIT_BITBUCKET_ICON=" "
POWERLEVEL9K_VCS_GIT_GITHUB_ICON=" "
POWERLEVEL9K_VCS_GIT_GITLAB_ICON=" "
POWERLEVEL9K_VCS_GIT_ICON=" "
POWERLEVEL9K_VCS_HG_ICON=" "
POWERLEVEL9K_VCS_INCOMING_CHANGES_ICON=" "
POWERLEVEL9K_VCS_OUTGOING_CHANGES_ICON=" "
POWERLEVEL9K_VCS_REMOTE_BRANCH_ICON="→ "
POWERLEVEL9K_VCS_STAGED_ICON=""
POWERLEVEL9K_VCS_STASH_ICON=""
POWERLEVEL9K_VCS_SVN_ICON="(svn)"
POWERLEVEL9K_VCS_TAG_ICON=" "
POWERLEVEL9K_VCS_UNSTAGED_ICON=""
POWERLEVEL9K_VCS_UNTRACKED_ICON=""
